<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Graduation_Widget &#8212; rpilot 0.2 documentation</title>
    <link rel="stylesheet" href="/../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="/../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/restyle.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="/../_static/documentation_options.js"></script>
    <script type="text/javascript" src="/../_static/jquery.js"></script>
    <script type="text/javascript" src="/../_static/underscore.js"></script>
    <script type="text/javascript" src="/../_static/doctools.js"></script>
    <script type="text/javascript" src="/../_static/language_data.js"></script>
    <script type="text/javascript" src="/../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="/../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/../_static/bootstrap-sphinx.js"></script>
    <link rel="canonical" href="http://docs.rpilot.net/api/rpilot.core.gui.Graduation_Widget.html" />
    <link rel="index" title="Index" href="/../genindex.html" />
    <link rel="search" title="Search" href="/../search.html" />
    <link rel="next" title="Subject_List" href="/rpilot.core.gui.Subject_List.html" />
    <link rel="prev" title="Drag_List" href="/rpilot.core.gui.Drag_List.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          RPilot</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">RPilot Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../rpilot.core.html">core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../rpilot.core.gui.html">gui</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#functions">Functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../rpilot.core.gui.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.hardware.html">hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.hardware.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.hardware.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.mouse.html">mouse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.mouse.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.mouse.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.networking.html">networking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.networking.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.networking.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.pilot.html">pilot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.pilot.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.pilot.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.plots.html">plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.terminal.html">terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.terminal.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.terminal.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.tasks.html">tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.free_water.html">free_water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.free_water.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.free_water.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.graduation.html">graduation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.graduation.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.graduation.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.nafc.html">nafc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.nafc.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.nafc.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.task.html">task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.task.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.task.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.stim.html">stim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.stim.managers.html">managers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.stim.sound.html">sound</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.jackclient.html">jackclient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.pyoserver.html">pyoserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.sounds.html">sounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.viz.html">viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.viz.trial_viewer.html">trial_viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.setup.html">setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_pilot.html">setup_pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_scale.html">setup_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_terminal.html">setup_terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.prefs.html">prefs</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Graduation_Widget</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="/rpilot.core.gui.Drag_List.html" title="Previous Chapter: Drag_List"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Drag_List</span>
    </a>
  </li>
  <li>
    <a href="/rpilot.core.gui.Subject_List.html" title="Next Chapter: Subject_List"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Subject_List &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/rpilot.core.gui.Graduation_Widget.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Graduation_Widget</a></li>
</ul>

  <li>
    <a href="/rpilot.core.gui.Drag_List.html" title="Previous Chapter: Drag_List"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Drag_List</span>
    </a>
  </li>
  <li>
    <a href="/rpilot.core.gui.Subject_List.html" title="Next Chapter: Subject_List"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Subject_List &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="graduation-widget">
<h1>Graduation_Widget<a class="headerlink" href="#graduation-widget" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rpilot.core.gui.Graduation_Widget">
<em class="property">class </em><code class="descclassname">rpilot.core.gui.</code><code class="descname">Graduation_Widget</code><a class="reference internal" href="../_modules/rpilot/core/gui.html#Graduation_Widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Graduation_Widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="/http://pyside.github.io/docs/pyside/PySide/QtGui/QWidget.html#PySide.QtGui.QWidget" title="(in PySide v1.2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PySide.QtGui.QWidget</span></code></a></p>
<p>A widget used in <a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard" title="rpilot.core.gui.Protocol_Wizard"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol_Wizard</span></code></a> to define graduation parameters.</p>
<p>See <a class="reference internal" href="../rpilot.tasks.graduation.html#module-rpilot.tasks.graduation" title="rpilot.tasks.graduation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tasks.graduation</span></code></a> .</p>
<p>A protocol is composed of multiple tasks (steps), and graduation criteria
define when a mouse should progress through those steps.</p>
<p>eg. a mouse should graduate one stage after 300 trials, or after it reaches
75% accuracy over the last 500 trials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>type_selection</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QComboBox</span></code>) – A box to select from the available
graduation types listed in <code class="xref py py-data docutils literal notranslate"><span class="pre">tasks.GRAD_LIST</span></code> . Has its <cite>currentIndexChanged</cite>
signal connected to <a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Graduation_Widget.populate_params" title="rpilot.core.gui.Graduation_Widget.populate_params"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Graduation_Widget.populate_params()</span></code></a></li>
<li><strong>param_dict</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Stores the type of graduation and the relevant params,
fetched by <a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard" title="rpilot.core.gui.Protocol_Wizard"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol_Wizard</span></code></a> when defining a protocol.</li>
<li><a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.set_graduation" title="rpilot.core.gui.Protocol_Wizard.set_graduation"><strong>set_graduation</strong></a> (<a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.set_graduation" title="rpilot.core.gui.Protocol_Wizard.set_graduation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Protocol_Wizard.set_graduation()</span></code></a>) – Passed to us after we’re inited.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Graduation_Widget.staticMetaObject" title="rpilot.core.gui.Graduation_Widget.staticMetaObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">staticMetaObject</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Graduation_Widget.clear_params" title="rpilot.core.gui.Graduation_Widget.clear_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_params</span></code></a>()</td>
<td>Clear any parameter widgets we have.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Graduation_Widget.populate_params" title="rpilot.core.gui.Graduation_Widget.populate_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">populate_params</span></code></a>([params])</td>
<td>Repopulate the widget with fields to edit graduation parameters, fill fields if we are passed <cite>params</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Graduation_Widget.store_param" title="rpilot.core.gui.Graduation_Widget.store_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_param</span></code></a>()</td>
<td>When a parameter is edited, save it in our param_dict, and also call our <cite>set_graduation</cite> method, which should be <a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.set_graduation" title="rpilot.core.gui.Protocol_Wizard.set_graduation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Protocol_Wizard.set_graduation()</span></code></a> passed to us after instantiation.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="rpilot.core.gui.Graduation_Widget.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#rpilot.core.gui.Graduation_Widget.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="rpilot.core.gui.Graduation_Widget.clear_params">
<code class="descname">clear_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Graduation_Widget.clear_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Graduation_Widget.clear_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear any parameter widgets we have.</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Graduation_Widget.populate_params">
<code class="descname">populate_params</code><span class="sig-paren">(</span><em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Graduation_Widget.populate_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Graduation_Widget.populate_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Repopulate the widget with fields to edit graduation parameters, fill fields
if we are passed <cite>params</cite>.</p>
<p>Each <code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QLineEdit</span></code> ‘s <code class="xref py py-meth docutils literal notranslate"><span class="pre">QLineEdit.editingFinished()</span></code> signal is connected
to <a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Graduation_Widget.store_param" title="rpilot.core.gui.Graduation_Widget.store_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Graduation_Widget.store_param()</span></code></a> .</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">For now we assume all parameters are defined with a text edit box, so it’s not
clear how we’d do boolean parameters for example. This will be fixed with refactoring
the parameter scheme, the first order of business for v0.3.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – In the case that <a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard" title="rpilot.core.gui.Protocol_Wizard"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol_Wizard</span></code></a> switches us back to
a step where we have already defined graduation parameters, it will pass them
so we can repopulate the relevant widgets with them.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Graduation_Widget.store_param">
<code class="descname">store_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Graduation_Widget.store_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Graduation_Widget.store_param" title="Permalink to this definition">¶</a></dt>
<dd><p>When a parameter is edited, save it in our param_dict, and also call our
<cite>set_graduation</cite> method, which should be <a class="reference internal" href="../rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.set_graduation" title="rpilot.core.gui.Protocol_Wizard.set_graduation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Protocol_Wizard.set_graduation()</span></code></a>
passed to us after instantiation.</p>
<p>If we were not passed <cite>set_graduation</cite>, just saves in <cite>param_dict</cite>.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jonny Saunders.<br/>
      Created using <a href="/http://sphinx-doc.org/">Sphinx</a> 1.8.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>