<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Networking &#8212; rpilot 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/restyle.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pilot_Networking" href="rpilot.core.networking.Pilot_Networking.html" />
    <link rel="prev" title="Net_Node" href="rpilot.core.networking.Net_Node.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          RPilot</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">RPilot Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../rpilot.core.html">core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.gui.html">gui</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.hardware.html">hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.hardware.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.hardware.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.mouse.html">mouse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.mouse.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.mouse.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../rpilot.core.networking.html">networking</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../rpilot.core.networking.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.networking.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.pilot.html">pilot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.pilot.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.pilot.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.plots.html">plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.terminal.html">terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.terminal.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.terminal.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.tasks.html">tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.free_water.html">free_water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.free_water.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.free_water.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.graduation.html">graduation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.graduation.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.graduation.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.nafc.html">nafc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.nafc.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.nafc.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.task.html">task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.task.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.task.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.stim.html">stim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.stim.managers.html">managers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.stim.sound.html">sound</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.jackclient.html">jackclient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.pyoserver.html">pyoserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.sounds.html">sounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.viz.html">viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.viz.trial_viewer.html">trial_viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.setup.html">setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_pilot.html">setup_pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_scale.html">setup_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_terminal.html">setup_terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.prefs.html">prefs</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Networking</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="rpilot.core.networking.Net_Node.html" title="Previous Chapter: Net_Node"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Net_Node</span>
    </a>
  </li>
  <li>
    <a href="rpilot.core.networking.Pilot_Networking.html" title="Next Chapter: Pilot_Networking"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Pilot_Networking &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/rpilot.core.networking.Networking.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Networking</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="networking">
<h1>Networking<a class="headerlink" href="#networking" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rpilot.core.networking.Networking">
<em class="property">class </em><code class="descclassname">rpilot.core.networking.</code><code class="descname">Networking</code><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.process.Process</span></code></p>
<p>Independent networking class used for messaging between computers.</p>
<p>These objects send and handle <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message" title="rpilot.core.networking.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">networking.Message</span></code></a> s by using a
dictionary of <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.listens" title="rpilot.core.networking.Networking.listens"><code class="xref py py-attr docutils literal notranslate"><span class="pre">listens</span></code></a>, or methods
that are called to respond to different types of messages.</p>
<p>Each sent message is given an ID, and a thread is spawned to periodically
resend it (up until some time-to-live, typically 5 times) until confirmation
is received.</p>
<p>By default, the only listen these objects have is <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.l_confirm" title="rpilot.core.networking.Networking.l_confirm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">l_confirm()</span></code></a>,
which responds to message confirmations. Accordingly, <cite>listens</cite> should be added
by using <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict.update" title="(in Python v2.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.update()</span></code></a> rather than reassigning the attribute.</p>
<p>Networking objects can be made with or without a <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.pusher" title="rpilot.core.networking.Networking.pusher"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pusher</span></code></a>,
a <code class="xref py py-class docutils literal notranslate"><span class="pre">zmq.DEALER</span></code> socket that connects to the <code class="xref py py-class docutils literal notranslate"><span class="pre">zmq.ROUTER</span></code>
socket of an upstream Networking object.</p>
<p>This class should not be instantiated on its own, but should instead
be subclassed in order to provide methods used by <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.handle_listen" title="rpilot.core.networking.Networking.handle_listen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_listen()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.ctx" title="rpilot.core.networking.Networking.ctx"><strong>ctx</strong></a> (<a class="reference external" href="https://pyzmq.readthedocs.io/en/latest/api/zmq.html#zmq.Context" title="(in PyZMQ v17.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">zmq.Context</span></code></a>) – zeromq context</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Net_Node.loop" title="rpilot.core.networking.Net_Node.loop"><strong>loop</strong></a> (<a class="reference external" href="https://www.tornadoweb.org/en/stable/ioloop.html#tornado.ioloop.IOLoop" title="(in Tornado v6.0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tornado.ioloop.IOLoop</span></code></a>) – a tornado ioloop</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.pusher" title="rpilot.core.networking.Networking.pusher"><strong>pusher</strong></a> (<a class="reference external" href="https://pyzmq.readthedocs.io/en/latest/api/zmq.html#zmq.Socket" title="(in PyZMQ v17.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">zmq.Socket</span></code></a>) – pusher socket - a dealer socket that connects to other routers</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.push_ip" title="rpilot.core.networking.Networking.push_ip"><strong>push_ip</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – If we have a dealer, IP to push messages to</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.push_port" title="rpilot.core.networking.Networking.push_port"><strong>push_port</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – If we have a dealer, port to push messages to</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.push_id" title="rpilot.core.networking.Networking.push_id"><strong>push_id</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – <code class="xref py py-attr docutils literal notranslate"><span class="pre">identity</span></code> of the Router we push to</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.listener" title="rpilot.core.networking.Networking.listener"><strong>listener</strong></a> (<a class="reference external" href="https://pyzmq.readthedocs.io/en/latest/api/zmq.html#zmq.Socket" title="(in PyZMQ v17.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">zmq.Socket</span></code></a>) – The main router socket to send/recv messages</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.listen_port" title="rpilot.core.networking.Networking.listen_port"><strong>listen_port</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Port our router listens on</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Net_Node.logger" title="rpilot.core.networking.Net_Node.logger"><strong>logger</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/logging.html#logging.Logger" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code></a>) – Used to log messages and network events.</li>
<li><a class="reference internal" href="../rpilot.core.pilot.html#rpilot.core.pilot.RPilot.log_handler" title="rpilot.core.pilot.RPilot.log_handler"><strong>log_handler</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/logging.handlers.html#logging.FileHandler" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.FileHandler</span></code></a>) – Handler for logging</li>
<li><a class="reference internal" href="../rpilot.core.pilot.html#rpilot.core.pilot.RPilot.log_formatter" title="rpilot.core.pilot.RPilot.log_formatter"><strong>log_formatter</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/logging.html#logging.Formatter" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></a>) – <p>Formats log entries as:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(levelname)s</span><span class="s2"> : </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Net_Node.id" title="rpilot.core.networking.Net_Node.id"><strong>id</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – What are we known as? What do we set our <code class="xref py py-attr docutils literal notranslate"><span class="pre">identity</span></code> as?</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.ip" title="rpilot.core.networking.Networking.ip"><strong>ip</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Device IP</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.listens" title="rpilot.core.networking.Networking.listens"><strong>listens</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary of functions to call for different types of messages. keys match the <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message.key" title="rpilot.core.networking.Message.key"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Message.key</span></code></a>.</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.senders" title="rpilot.core.networking.Networking.senders"><strong>senders</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Identities of other sockets (keys, ie. directly connected) and their state (values) if they keep one</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.outbox" title="rpilot.core.networking.Networking.outbox"><strong>outbox</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Messages that have been sent but have not been confirmed</li>
<li><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Net_Node.timers" title="rpilot.core.networking.Net_Node.timers"><strong>timers</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – dict of <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Timer" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Timer</span></code></a> s that will check in on outbox messages</li>
<li><strong>msg_counter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">itertools.count</span></code>) – counter to index our sent messages</li>
<li><a class="reference internal" href="../rpilot.core.pilot.html#rpilot.core.pilot.RPilot.file_block" title="rpilot.core.pilot.RPilot.file_block"><strong>file_block</strong></a> (<a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Event" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Event</span></code></a>) – Event to signal when a file is being received.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.child" title="rpilot.core.networking.Networking.child"><code class="xref py py-obj docutils literal notranslate"><span class="pre">child</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.ctx" title="rpilot.core.networking.Networking.ctx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctx</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.id" title="rpilot.core.networking.Networking.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.ip" title="rpilot.core.networking.Networking.ip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ip</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.listen_port" title="rpilot.core.networking.Networking.listen_port"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listen_port</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.listener" title="rpilot.core.networking.Networking.listener"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listener</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.listens" title="rpilot.core.networking.Networking.listens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listens</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.log_formatter" title="rpilot.core.networking.Networking.log_formatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_formatter</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.log_handler" title="rpilot.core.networking.Networking.log_handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_handler</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.logger" title="rpilot.core.networking.Networking.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.loop" title="rpilot.core.networking.Networking.loop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loop</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.outbox" title="rpilot.core.networking.Networking.outbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outbox</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.push_id" title="rpilot.core.networking.Networking.push_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">push_id</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.push_ip" title="rpilot.core.networking.Networking.push_ip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">push_ip</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.push_port" title="rpilot.core.networking.Networking.push_port"><code class="xref py py-obj docutils literal notranslate"><span class="pre">push_port</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.pusher" title="rpilot.core.networking.Networking.pusher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pusher</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.routes" title="rpilot.core.networking.Networking.routes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">routes</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.senders" title="rpilot.core.networking.Networking.senders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">senders</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.timers" title="rpilot.core.networking.Networking.timers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timers</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.get_ip" title="rpilot.core.networking.Networking.get_ip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ip</span></code></a>()</td>
<td>Find our IP address</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.handle_listen" title="rpilot.core.networking.Networking.handle_listen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_listen</span></code></a>(msg)</td>
<td>Upon receiving a message, call the appropriate listen method in a new thread.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.init_logging" title="rpilot.core.networking.Networking.init_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_logging</span></code></a>()</td>
<td>Initialize logging to a timestamped file in <cite>prefs.LOGDIR</cite> .</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.l_confirm" title="rpilot.core.networking.Networking.l_confirm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l_confirm</span></code></a>(msg)</td>
<td>Confirm that a message was received.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.prepare_message" title="rpilot.core.networking.Networking.prepare_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_message</span></code></a>(to,&nbsp;key,&nbsp;value[,&nbsp;repeat])</td>
<td>If a message originates with us, a <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message" title="rpilot.core.networking.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> class is instantiated, given an ID and the rest of its attributes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.push" title="rpilot.core.networking.Networking.push"><code class="xref py py-obj docutils literal notranslate"><span class="pre">push</span></code></a>([to,&nbsp;key,&nbsp;value,&nbsp;msg,&nbsp;repeat])</td>
<td>Send a message via our <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.pusher" title="rpilot.core.networking.Networking.pusher"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pusher</span></code></a> , DEALER socket.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.repeat" title="rpilot.core.networking.Networking.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repeat</span></code></a>(msg_id,&nbsp;send_type)</td>
<td>Called by a <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Timer" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Timer</span></code></a> to resend a message that hasn’t been confirmed by its recipient.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.run" title="rpilot.core.networking.Networking.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</td>
<td>A <a class="reference external" href="https://pyzmq.readthedocs.io/en/latest/api/zmq.html#zmq.Context" title="(in PyZMQ v17.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">zmq.Context</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">tornado.IOLoop</span></code> are spawned, the listener and optionally the pusher are instantiated and connected to <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.handle_listen" title="rpilot.core.networking.Networking.handle_listen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_listen()</span></code></a> using <a class="reference external" href="https://pyzmq.readthedocs.io/en/latest/api/zmq.eventloop.zmqstream.html#zmq.eventloop.zmqstream.ZMQStream.on_recv" title="(in PyZMQ v17.1.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">on_recv()</span></code></a> .</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.send" title="rpilot.core.networking.Networking.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a>([to,&nbsp;key,&nbsp;value,&nbsp;msg,&nbsp;repeat])</td>
<td>Send a message via our <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.listener" title="rpilot.core.networking.Networking.listener"><code class="xref py py-attr docutils literal notranslate"><span class="pre">listener</span></code></a> , ROUTER socket.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="rpilot.core.networking.Networking.child">
<code class="descname">child</code><em class="property"> = False</em><a class="headerlink" href="#rpilot.core.networking.Networking.child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.ctx">
<code class="descname">ctx</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.ctx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.id">
<code class="descname">id</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.ip">
<code class="descname">ip</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.listen_port">
<code class="descname">listen_port</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.listen_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.listener">
<code class="descname">listener</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.listener" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.listens">
<code class="descname">listens</code><em class="property"> = {}</em><a class="headerlink" href="#rpilot.core.networking.Networking.listens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.log_formatter">
<code class="descname">log_formatter</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.log_formatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.log_handler">
<code class="descname">log_handler</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.log_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.logger">
<code class="descname">logger</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.loop">
<code class="descname">loop</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.outbox">
<code class="descname">outbox</code><em class="property"> = {}</em><a class="headerlink" href="#rpilot.core.networking.Networking.outbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.push_id">
<code class="descname">push_id</code><em class="property"> = ''</em><a class="headerlink" href="#rpilot.core.networking.Networking.push_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.push_ip">
<code class="descname">push_ip</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.push_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.push_port">
<code class="descname">push_port</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.push_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.pusher">
<code class="descname">pusher</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.networking.Networking.pusher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.routes">
<code class="descname">routes</code><em class="property"> = {}</em><a class="headerlink" href="#rpilot.core.networking.Networking.routes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.senders">
<code class="descname">senders</code><em class="property"> = {}</em><a class="headerlink" href="#rpilot.core.networking.Networking.senders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.networking.Networking.timers">
<code class="descname">timers</code><em class="property"> = {}</em><a class="headerlink" href="#rpilot.core.networking.Networking.timers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="rpilot.core.networking.Networking.get_ip">
<code class="descname">get_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking.get_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking.get_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Find our IP address</p>
<p>returns (str): our IPv4 address.</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.networking.Networking.handle_listen">
<code class="descname">handle_listen</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking.handle_listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking.handle_listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Upon receiving a message, call the appropriate listen method
in a new thread.</p>
<p>If the message is <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message.to" title="rpilot.core.networking.Message.to"><code class="xref py py-attr docutils literal notranslate"><span class="pre">to</span></code></a> us, send confirmation.</p>
<p>If the message is not <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message.to" title="rpilot.core.networking.Message.to"><code class="xref py py-attr docutils literal notranslate"><span class="pre">to</span></code></a> us, attempt to forward it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – JSON <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message.serialize" title="rpilot.core.networking.Message.serialize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Message.serialize()</span></code></a> d message.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.networking.Networking.init_logging">
<code class="descname">init_logging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking.init_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking.init_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize logging to a timestamped file in <cite>prefs.LOGDIR</cite> .</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.networking.Networking.l_confirm">
<code class="descname">l_confirm</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking.l_confirm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking.l_confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that a message was received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message" title="rpilot.core.networking.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>) – The message we are confirming.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.networking.Networking.prepare_message">
<code class="descname">prepare_message</code><span class="sig-paren">(</span><em>to</em>, <em>key</em>, <em>value</em>, <em>repeat=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking.prepare_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking.prepare_message" title="Permalink to this definition">¶</a></dt>
<dd><p>If a message originates with us, a <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message" title="rpilot.core.networking.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> class
is instantiated, given an ID and the rest of its attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The identity of the socket this message is to</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The type of message - used to select which method the receiver
uses to process this message.</li>
<li><strong>value</strong> – Any information this message should contain. Can be any type, but
must be JSON serializable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.networking.Networking.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>to=None</em>, <em>key=None</em>, <em>value=None</em>, <em>msg=None</em>, <em>repeat=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message via our <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.pusher" title="rpilot.core.networking.Networking.pusher"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pusher</span></code></a> , DEALER socket.</p>
<p>Unlike <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.send" title="rpilot.core.networking.Networking.send"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send()</span></code></a> , <cite>to</cite> is not required. Every message
is always sent to <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.push_id" title="rpilot.core.networking.Networking.push_id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">push_id</span></code></a> . <cite>to</cite> can be included
to send a message further up the network tree to a networking object
we’re not directly connected to.</p>
<p>Either an already created <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message" title="rpilot.core.networking.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> should be passed as <cite>msg</cite>,
or at least <cite>key</cite> must be provided for a new message created
by <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.prepare_message" title="rpilot.core.networking.Networking.prepare_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prepare_message()</span></code></a> .</p>
<p>A <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Timer" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Timer</span></code></a> is created to resend the message using
<a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.repeat" title="rpilot.core.networking.Networking.repeat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">repeat()</span></code></a> unless <cite>repeat</cite> is False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The identity of the socket this message is to. If not included,
sent to <code class="xref py py-meth docutils literal notranslate"><span class="pre">push_id()</span></code> .</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The type of message - used to select which method the receiver
uses to process this message.</li>
<li><strong>value</strong> – Any information this message should contain. Can be any type, but
must be JSON serializable.</li>
<li><strong>msg</strong> (<cite>.Message</cite>) – An already created message.</li>
<li><strong>repeat</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Should this message be resent if confirmation is not received?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.networking.Networking.repeat">
<code class="descname">repeat</code><span class="sig-paren">(</span><em>msg_id</em>, <em>send_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking.repeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by a <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Timer" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Timer</span></code></a> to resend a message that hasn’t
been confirmed by its recipient.</p>
<p>TTL is decremented, and messages are resent until their TTL is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The ID of our message, the key used to store it
in <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.outbox" title="rpilot.core.networking.Networking.outbox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">outbox</span></code></a> .</li>
<li><strong>send_type</strong> (<em>'send'</em><em>, </em><em>'push'</em>) – Should this message be resent with
our <cite>listener</cite> (send) or pusher?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.networking.Networking.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking.run" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://pyzmq.readthedocs.io/en/latest/api/zmq.html#zmq.Context" title="(in PyZMQ v17.1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">zmq.Context</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">tornado.IOLoop</span></code> are spawned,
the listener and optionally the pusher are instantiated and
connected to <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.handle_listen" title="rpilot.core.networking.Networking.handle_listen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_listen()</span></code></a> using
<a class="reference external" href="https://pyzmq.readthedocs.io/en/latest/api/zmq.eventloop.zmqstream.html#zmq.eventloop.zmqstream.ZMQStream.on_recv" title="(in PyZMQ v17.1.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">on_recv()</span></code></a> .</p>
<p>The process is kept open by the <code class="xref py py-class docutils literal notranslate"><span class="pre">tornado.IOLoop</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.networking.Networking.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>to=None</em>, <em>key=None</em>, <em>value=None</em>, <em>msg=None</em>, <em>repeat=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/networking.html#Networking.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.networking.Networking.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message via our <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.listener" title="rpilot.core.networking.Networking.listener"><code class="xref py py-attr docutils literal notranslate"><span class="pre">listener</span></code></a> , ROUTER socket.</p>
<p>Either an already created <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Message" title="rpilot.core.networking.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> should be passed as <cite>msg</cite>,
or at least <cite>to</cite> and <cite>key</cite> must be provided for a new message created
by <a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.prepare_message" title="rpilot.core.networking.Networking.prepare_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prepare_message()</span></code></a> .</p>
<p>A <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Timer" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Timer</span></code></a> is created to resend the message using
<a class="reference internal" href="../rpilot.core.networking.html#rpilot.core.networking.Networking.repeat" title="rpilot.core.networking.Networking.repeat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">repeat()</span></code></a> unless <cite>repeat</cite> is False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The identity of the socket this message is to</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The type of message - used to select which method the receiver
uses to process this message.</li>
<li><strong>value</strong> – Any information this message should contain. Can be any type, but
must be JSON serializable.</li>
<li><strong>msg</strong> (<cite>.Message</cite>) – An already created message.</li>
<li><strong>repeat</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Should this message be resent if confirmation is not received?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jonny Saunders.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>