<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Protocol_Wizard &#8212; Autopilot 0.2 documentation</title>
    <link rel="stylesheet" href="/../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="/../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/restyle.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="/../_static/documentation_options.js"></script>
    <script type="text/javascript" src="/../_static/jquery.js"></script>
    <script type="text/javascript" src="/../_static/underscore.js"></script>
    <script type="text/javascript" src="/../_static/doctools.js"></script>
    <script type="text/javascript" src="/../_static/language_data.js"></script>
    <script type="text/javascript" src="/../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="/../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/../_static/bootstrap-sphinx.js"></script>
    <link rel="canonical" href="http://docs.auto-pi-lot.com/api/rpilot.core.gui.Protocol_Wizard.html" />
    <link rel="index" title="Index" href="/../genindex.html" />
    <link rel="search" title="Search" href="/../search.html" />
    <link rel="next" title="Reassign" href="/rpilot.core.gui.Reassign.html" />
    <link rel="prev" title="Pilot_Ports" href="/rpilot.core.gui.Pilot_Ports.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          RPilot</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">RPilot Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">User Guide Sections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide.overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide.installation.html#agent-installation-instructions">Agent Installation Instructions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../rpilot.core.html">Core Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../rpilot.core.gui.html">gui</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#functions">Functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../rpilot.core.gui.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.hardware.html">hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.hardware.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.hardware.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.networking.html">networking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.networking.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.networking.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.pilot.html">pilot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.pilot.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.pilot.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.plots.html">plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.subject.html">mouse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.subject.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.subject.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.terminal.html">terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.terminal.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.terminal.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.tasks.html">Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.free_water.html">free_water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.free_water.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.free_water.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.graduation.html">graduation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.graduation.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.graduation.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.nafc.html">nafc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.nafc.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.nafc.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.task.html">task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.task.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.task.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.stim.html">Stimuli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.stim.managers.html">managers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.stim.sound.html">sound</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.jackclient.html">jackclient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.pyoserver.html">pyoserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.sounds.html">sounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.viz.html">Visualization Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.viz.trial_viewer.html">trial_viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_pilot.html">setup_pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_scale.html">setup_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_terminal.html">setup_terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.prefs.html">Prefs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">To-Do</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Protocol_Wizard</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="/rpilot.core.gui.Pilot_Ports.html" title="Previous Chapter: Pilot_Ports"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Pilot_Ports</span>
    </a>
  </li>
  <li>
    <a href="/rpilot.core.gui.Reassign.html" title="Next Chapter: Reassign"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Reassign &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/rpilot.core.gui.Protocol_Wizard.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Protocol_Wizard</a></li>
</ul>

  <li>
    <a href="/rpilot.core.gui.Pilot_Ports.html" title="Previous Chapter: Pilot_Ports"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Pilot_Ports</span>
    </a>
  </li>
  <li>
    <a href="/rpilot.core.gui.Reassign.html" title="Next Chapter: Reassign"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Reassign &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="protocol-wizard">
<h1>Protocol_Wizard<a class="headerlink" href="#protocol-wizard" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rpilot.core.gui.Protocol_Wizard">
<em class="property">class </em><code class="descclassname">rpilot.core.gui.</code><code class="descname">Protocol_Wizard</code><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="/http://pyside.github.io/docs/pyside/PySide/QtGui/QDialog.html#PySide.QtGui.QDialog" title="(in PySide v1.2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PySide.QtGui.QDialog</span></code></a></p>
<p>A dialog window to create a new protocol.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a heavily overloaded class, and will be split into separate objects
to handle parameters separately. For now this is what we got though and it works.</p>
</div>
<p>Protocols are collections of multiple tasks (steps)
with some graduation criterion for moving between them.</p>
<p>This widget is composed of three windows:</p>
<ul class="simple">
<li><strong>left</strong>: possible task types from <code class="xref py py-data docutils literal notranslate"><span class="pre">tasks.TASK_LIST</span></code></li>
<li><strong>center</strong>: current steps in task</li>
<li><strong>right</strong>: <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code> for currently selected step.</li>
</ul>
<p>The parameters that are used are of the form used by <a class="reference internal" href="../rst/rpilot.tasks.task.html#rpilot.tasks.task.Task.PARAMS" title="rpilot.tasks.task.Task.PARAMS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Task.PARAMS</span></code></a>
(see <a class="reference internal" href="../rst/rpilot.tasks.nafc.html#rpilot.tasks.nafc.Nafc.PARAMS" title="rpilot.tasks.nafc.Nafc.PARAMS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Nafc.PARAMS</span></code></a> for an example).</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Make specific parameter class so this definition is less squishy</p>
</div>
<p>its general structure is:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter_key&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;tag&#39;</span><span class="p">:</span><span class="s1">&#39;Human Readable Name&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;param_type&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<p>while some parameter types have extra items, eg.:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;list_param&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;tag&#39;</span><span class="p">:</span><span class="s1">&#39;Select from a List of Parameters&#39;</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>
                <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;First Option&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Second Option&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}}</span>
</pre></div>
</div>
<p>where k:v pairs are still used with lists to allow parameter values (0, 1) be human readable.</p>
<p>The available types include:</p>
<ul class="simple">
<li><strong>int</strong> - integer</li>
<li><strong>check</strong> - boolean checkbox</li>
<li><strong>list</strong> - a list of <cite>values</cite> to choose from</li>
<li><strong>sounds</strong> - a <a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Sound_Widget" title="rpilot.core.gui.Sound_Widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sound_Widget</span></code></a> that allows sounds to be defined.</li>
<li><strong>graduation</strong> - a <a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Graduation_Widget" title="rpilot.core.gui.Graduation_Widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graduation_Widget</span></code></a> that allows graduation criteria to be defined</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>task_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QListWidget</span></code>) – The leftmost window, lists available tasks</li>
<li><strong>step_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QListWidget</span></code>) – The center window, lists tasks currently in protocol</li>
<li><strong>param_layout</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QFormLayout</span></code>) – The right window, allows changing available
parameters for currently selected step.</li>
<li><strong>steps</strong> (<em>list</em>) – A list of dictionaries defining the protocol.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.staticMetaObject" title="rpilot.core.gui.Protocol_Wizard.staticMetaObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">staticMetaObject</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.add_step" title="rpilot.core.gui.Protocol_Wizard.add_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_step</span></code></a>()</td>
<td>Loads <cite>PARAMS</cite> from task object, adds base parameters to <code class="xref py py-attr docutils literal notranslate"><span class="pre">steps</span></code> list</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.check_depends" title="rpilot.core.gui.Protocol_Wizard.check_depends"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_depends</span></code></a>()</td>
<td>Handle dependencies between parameters, eg.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.clear_params" title="rpilot.core.gui.Protocol_Wizard.clear_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_params</span></code></a>()</td>
<td>Clears widgets from parameter window</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.populate_params" title="rpilot.core.gui.Protocol_Wizard.populate_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">populate_params</span></code></a>()</td>
<td>Calls <a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.clear_params" title="rpilot.core.gui.Protocol_Wizard.clear_params"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clear_params()</span></code></a> and then creates widgets to edit parameter values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.remove_step" title="rpilot.core.gui.Protocol_Wizard.remove_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_step</span></code></a>()</td>
<td>Remove step from <code class="xref py py-attr docutils literal notranslate"><span class="pre">step_list</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">steps</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.rename_step" title="rpilot.core.gui.Protocol_Wizard.rename_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename_step</span></code></a>()</td>
<td>When the step name widget’s text is changed, fire this function to update <code class="xref py py-attr docutils literal notranslate"><span class="pre">step_list</span></code> which updates  <code class="xref py py-attr docutils literal notranslate"><span class="pre">steps</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.reorder_steps" title="rpilot.core.gui.Protocol_Wizard.reorder_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reorder_steps</span></code></a>(*args)</td>
<td>When steps are dragged into a different order, update the step dictionary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.set_graduation" title="rpilot.core.gui.Protocol_Wizard.set_graduation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_graduation</span></code></a>()</td>
<td>Stores parameters that define graduation criteria in <cite>self.steps</cite></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.set_param" title="rpilot.core.gui.Protocol_Wizard.set_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_param</span></code></a>()</td>
<td>Callback function connected to the signal each widget uses to signal it has changed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.set_sounds" title="rpilot.core.gui.Protocol_Wizard.set_sounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_sounds</span></code></a>()</td>
<td>Stores parameters that define sounds.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="rpilot.core.gui.Protocol_Wizard.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.add_step">
<code class="descname">add_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.add_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.add_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads <cite>PARAMS</cite> from task object, adds base parameters to <code class="xref py py-attr docutils literal notranslate"><span class="pre">steps</span></code> list</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.check_depends">
<code class="descname">check_depends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.check_depends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.check_depends" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle dependencies between parameters, eg. if “correction trials” are unchecked,
the box that defines the correction trial percentage should be grayed out.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Not implemented.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.clear_params">
<code class="descname">clear_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.clear_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.clear_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears widgets from parameter window</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.populate_params">
<code class="descname">populate_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.populate_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.populate_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="../rst/rpilot.core.gui.html#rpilot.core.gui.Protocol_Wizard.clear_params" title="rpilot.core.gui.Protocol_Wizard.clear_params"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clear_params()</span></code></a> and then creates widgets to edit parameter values.
Returns:</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.remove_step">
<code class="descname">remove_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.remove_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.remove_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove step from <code class="xref py py-attr docutils literal notranslate"><span class="pre">step_list</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">steps</span></code></p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.rename_step">
<code class="descname">rename_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.rename_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.rename_step" title="Permalink to this definition">¶</a></dt>
<dd><p>When the step name widget’s text is changed,
fire this function to update <code class="xref py py-attr docutils literal notranslate"><span class="pre">step_list</span></code> which updates</p>
<blockquote>
<div><code class="xref py py-attr docutils literal notranslate"><span class="pre">steps</span></code></div></blockquote>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.reorder_steps">
<code class="descname">reorder_steps</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.reorder_steps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.reorder_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>When steps are dragged into a different order, update the step dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> – Input from our <code class="xref py py-attr docutils literal notranslate"><span class="pre">step_list</span></code> ‘s <code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QListModel</span></code> ‘s reorder signal.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.set_graduation">
<code class="descname">set_graduation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.set_graduation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.set_graduation" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores parameters that define graduation criteria in <cite>self.steps</cite></p>
<p>Graduation parameters work a bit differently, specifically we have to retrieve
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Graduation_Widget.param_dict</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.set_param">
<code class="descname">set_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.set_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.set_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function connected to the signal each widget uses to signal it has changed.</p>
<p>Identifies the param that was changed, gets the current value, and updates <cite>self.steps</cite></p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.gui.Protocol_Wizard.set_sounds">
<code class="descname">set_sounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/gui.html#Protocol_Wizard.set_sounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.gui.Protocol_Wizard.set_sounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores parameters that define sounds.</p>
<p>Sound parameters work a bit differently, specifically we have to retrieve
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Sound_Widget.sound_dict</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jonny Saunders.<br/>
      Created using <a href="/http://sphinx-doc.org/">Sphinx</a> 1.8.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>