<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plot &#8212; Autopilot 0.2 documentation</title>
    <link rel="stylesheet" href="/../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="/../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/restyle.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="/../_static/documentation_options.js"></script>
    <script type="text/javascript" src="/../_static/jquery.js"></script>
    <script type="text/javascript" src="/../_static/underscore.js"></script>
    <script type="text/javascript" src="/../_static/doctools.js"></script>
    <script type="text/javascript" src="/../_static/language_data.js"></script>
    <script type="text/javascript" src="/../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="/../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/../_static/bootstrap-sphinx.js"></script>
    <link rel="canonical" href="http://docs.auto-pi-lot.com/api/rpilot.core.plots.Plot.html" />
    <link rel="index" title="Index" href="/../genindex.html" />
    <link rel="search" title="Search" href="/../search.html" />
    <link rel="next" title="Plot_Widget" href="/rpilot.core.plots.Plot_Widget.html" />
    <link rel="prev" title="HLine" href="/rpilot.core.plots.HLine.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          RPilot</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">RPilot Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">User Guide Sections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide.overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide.installation.html#agent-installation-instructions">Agent Installation Instructions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../rpilot.core.html">Core Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.gui.html">gui</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.gui.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.hardware.html">hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.hardware.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.hardware.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.networking.html">networking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.networking.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.networking.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.pilot.html">pilot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.pilot.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.pilot.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../rpilot.core.plots.html">plots</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#functions">Functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../rpilot.core.plots.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.plots.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.subject.html">mouse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.subject.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.subject.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.terminal.html">terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.terminal.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.terminal.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.core.utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.core.utils.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.tasks.html">Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.free_water.html">free_water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.free_water.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.free_water.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.graduation.html">graduation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.graduation.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.graduation.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.nafc.html">nafc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.nafc.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.nafc.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.tasks.task.html">task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.task.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.tasks.task.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.stim.html">Stimuli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.stim.managers.html">managers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.managers.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.stim.sound.html">sound</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.jackclient.html">jackclient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.pyoserver.html">pyoserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpilot.stim.sound.sounds.html">sounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.viz.html">Visualization Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.viz.trial_viewer.html">trial_viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_pilot.html">setup_pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_scale.html">setup_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rpilot.setup.setup_terminal.html">setup_terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpilot.prefs.html">Prefs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">To-Do</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plot</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="/rpilot.core.plots.HLine.html" title="Previous Chapter: HLine"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; HLine</span>
    </a>
  </li>
  <li>
    <a href="/rpilot.core.plots.Plot_Widget.html" title="Next Chapter: Plot_Widget"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Plot_Widget &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/rpilot.core.plots.Plot.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Plot</a></li>
</ul>

  <li>
    <a href="/rpilot.core.plots.HLine.html" title="Previous Chapter: HLine"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; HLine</span>
    </a>
  </li>
  <li>
    <a href="/rpilot.core.plots.Plot_Widget.html" title="Next Chapter: Plot_Widget"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Plot_Widget &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="plot">
<h1>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rpilot.core.plots.Plot">
<em class="property">class </em><code class="descclassname">rpilot.core.plots.</code><code class="descname">Plot</code><span class="sig-paren">(</span><em>pilot</em>, <em>x_width=50</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/plots.html#Plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.plots.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="/http://pyside.github.io/docs/pyside/PySide/QtGui/QWidget.html#PySide.QtGui.QWidget" title="(in PySide v1.2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PySide.QtGui.QWidget</span></code></a></p>
<p>Widget that hosts a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.PlotWidget</span></code> and manages
graphical objects for one pilot depending on the task.</p>
<p><strong>listens</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="39%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>‘START’</strong></td>
<td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.l_start" title="rpilot.core.plots.Plot.l_start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">l_start()</span></code></a></td>
<td>starting a new task</td>
</tr>
<tr class="row-odd"><td><strong>‘DATA’</strong></td>
<td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.l_data" title="rpilot.core.plots.Plot.l_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">l_data()</span></code></a></td>
<td>getting a new datapoint</td>
</tr>
<tr class="row-even"><td><strong>‘STOP’</strong></td>
<td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.l_stop" title="rpilot.core.plots.Plot.l_stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">l_stop()</span></code></a></td>
<td>stop the task</td>
</tr>
<tr class="row-odd"><td><strong>‘PARAM’</strong></td>
<td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.l_param" title="rpilot.core.plots.Plot.l_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">l_param()</span></code></a></td>
<td>change some parameter</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="../rst/rpilot.core.pilot.html#module-rpilot.core.pilot" title="rpilot.core.pilot"><strong>pilot</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – <p>The name of our pilot, used to set the identity of our socket, specifically:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;P_{pilot}&#39;</span>
</pre></div>
</div>
</li>
<li><strong>infobox</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QFormLayout</span></code>) – Box to plot basic task information like trial number, etc.</li>
<li><strong>info</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – <p>Widgets in infobox:</p>
<ul>
<li>’N Trials’: <code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QLabel</span></code>,</li>
<li>’Runtime’ : <a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Timer" title="rpilot.core.plots.Timer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Timer</span></code></a>,</li>
<li>’Session’ : <code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QLabel</span></code>,</li>
<li>’Protocol’: <code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QLabel</span></code>,</li>
<li>’Step’    : <code class="xref py py-class docutils literal notranslate"><span class="pre">QtGui.QLabel</span></code></li>
</ul>
</li>
<li><strong>plot</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pyqtgraph.PlotWidget</span></code>) – The widget where we draw our plots</li>
<li><strong>plot_params</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – A dictionary of plot parameters we receive from the Task class</li>
<li><strong>data</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – A dictionary of the data we’ve received</li>
<li><a class="reference internal" href="../rst/rpilot.core.plots.html#module-rpilot.core.plots" title="rpilot.core.plots"><strong>plots</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – The collection of plots we instantiate based on <cite>plot_params</cite></li>
<li><a class="reference internal" href="../rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.node" title="rpilot.core.pilot.RPilot.node"><strong>node</strong></a> (<a class="reference internal" href="../rst/rpilot.core.networking.html#rpilot.core.networking.Net_Node" title="rpilot.core.networking.Net_Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Net_Node</span></code></a>) – Our local net node where we listen for data.</li>
<li><strong>state</strong> (<a class="reference external" href="/https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – state of the pilot, used to keep plot synchronized.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pilot</strong> (<a class="reference external" href="/https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The name of our pilot</li>
<li><strong>x_width</strong> (<a class="reference external" href="/https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – How many trials in the past should we plot?</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.staticMetaObject" title="rpilot.core.plots.Plot.staticMetaObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">staticMetaObject</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.init_plots" title="rpilot.core.plots.Plot.init_plots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_plots</span></code></a>(**kwargs)</td>
<td>Make pre-task GUI objects and set basic visual parameters of <cite>self.plot</cite></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.l_data" title="rpilot.core.plots.Plot.l_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l_data</span></code></a>(**kwargs)</td>
<td>Receive some data, if we were told to plot it, stash the data and update the assigned plot.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.l_param" title="rpilot.core.plots.Plot.l_param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l_param</span></code></a>(value)</td>
<td><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented</p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.l_start" title="rpilot.core.plots.Plot.l_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l_start</span></code></a>(**kwargs)</td>
<td>Starting a task, initialize task-specific plot objects described in the <a class="reference internal" href="../rst/rpilot.tasks.task.html#rpilot.tasks.task.Task.PLOT" title="rpilot.tasks.task.Task.PLOT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Task.PLOT</span></code></a> attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.l_state" title="rpilot.core.plots.Plot.l_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l_state</span></code></a>(value)</td>
<td>Pilot letting us know its state has changed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../rst/rpilot.core.plots.html#rpilot.core.plots.Plot.l_stop" title="rpilot.core.plots.Plot.l_stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l_stop</span></code></a>(**kwargs)</td>
<td>Clean up the plot objects.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="rpilot.core.plots.Plot.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#rpilot.core.plots.Plot.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="rpilot.core.plots.Plot.init_plots">
<code class="descname">init_plots</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/plots.html#Plot.init_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.plots.Plot.init_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Make pre-task GUI objects and set basic visual parameters of <cite>self.plot</cite></p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.plots.Plot.l_data">
<code class="descname">l_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/plots.html#Plot.l_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.plots.Plot.l_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive some data, if we were told to plot it, stash the data
and update the assigned plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Value field of a data message sent during a task.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.plots.Plot.l_param">
<code class="descname">l_param</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/plots.html#Plot.l_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.plots.Plot.l_param" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.plots.Plot.l_start">
<code class="descname">l_start</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/plots.html#Plot.l_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.plots.Plot.l_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting a task, initialize task-specific plot objects described in the
<a class="reference internal" href="../rst/rpilot.tasks.task.html#rpilot.tasks.task.Task.PLOT" title="rpilot.tasks.task.Task.PLOT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Task.PLOT</span></code></a> attribute.</p>
<p>Matches the data field name (keys of <a class="reference internal" href="../rst/rpilot.tasks.task.html#rpilot.tasks.task.Task.PLOT" title="rpilot.tasks.task.Task.PLOT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Task.PLOT</span></code></a> ) to the plot object
that represents it, eg, to make the standard nafc plot:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;target&#39;</span>   <span class="p">:</span> <span class="s1">&#39;point&#39;</span><span class="p">,</span>
 <span class="s1">&#39;response&#39;</span> <span class="p">:</span> <span class="s1">&#39;segment&#39;</span><span class="p">,</span>
 <span class="s1">&#39;correct&#39;</span>  <span class="p">:</span> <span class="s1">&#39;rollmean&#39;</span><span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – <p>The same parameter dictionary sent by <a class="reference internal" href="../rst/rpilot.core.terminal.html#rpilot.core.terminal.Terminal.toggle_start" title="rpilot.core.terminal.Terminal.toggle_start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Terminal.toggle_start()</span></code></a>, including</p>
<ul class="simple">
<li>current_trial</li>
<li>step</li>
<li>session</li>
<li>step_name</li>
<li>task_type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.plots.Plot.l_state">
<code class="descname">l_state</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/plots.html#Plot.l_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.plots.Plot.l_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Pilot letting us know its state has changed. Mostly for the case where
we think we’re running but the pi doesn’t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<code class="xref py py-attr docutils literal notranslate"><span class="pre">Pilot.state</span></code>) – the state of our pilot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.plots.Plot.l_stop">
<code class="descname">l_stop</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rpilot/core/plots.html#Plot.l_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.plots.Plot.l_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up the plot objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – if “graduation” is a key, don’t stop the timer.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jonny Saunders.<br/>
      Created using <a href="/http://sphinx-doc.org/">Sphinx</a> 1.8.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>