<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pilot &#8212; rpilot 0.2 documentation</title>
    <link rel="stylesheet" href="/_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="/_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/restyle.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="/_static/documentation_options.js"></script>
    <script type="text/javascript" src="/_static/jquery.js"></script>
    <script type="text/javascript" src="/_static/underscore.js"></script>
    <script type="text/javascript" src="/_static/doctools.js"></script>
    <script type="text/javascript" src="/_static/language_data.js"></script>
    <script type="text/javascript" src="/_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="/_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/_static/bootstrap-sphinx.js"></script>
    <link rel="canonical" href="http://docs.rpilot.net/rpilot.core.pilot.html" />
    <link rel="index" title="Index" href="/genindex.html" />
    <link rel="search" title="Search" href="/search.html" />
    <link rel="prev" title="Terminal_Station" href="/api/rpilot.core.networking.Terminal_Station.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          RPilot</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">RPilot Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">User Guide Sections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="/guide.overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="/guide.installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/guide.installation.html#setting-up-a-pilot">Setting Up a Pilot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/guide.installation.html#pilot-presetup">Pilot Presetup</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="/rpilot.core.html">Core Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.gui.html">gui</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.gui.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.gui.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.gui.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.hardware.html">hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.hardware.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.hardware.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.networking.html">networking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.networking.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.networking.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pilot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.plots.html">plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.plots.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.plots.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.plots.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.subject.html">mouse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.subject.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.subject.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.terminal.html">terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.terminal.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.terminal.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.utils.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.utils.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.utils.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/rpilot.tasks.html">Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.tasks.free_water.html">free_water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.free_water.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.free_water.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.tasks.graduation.html">graduation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.graduation.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.graduation.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.tasks.nafc.html">nafc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.nafc.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.nafc.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.tasks.task.html">task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.task.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.task.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/rpilot.stim.html">Stimuli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.stim.managers.html">managers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.managers.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.managers.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.managers.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.stim.sound.html">sound</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.sound.jackclient.html">jackclient</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.sound.pyoserver.html">pyoserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.sound.sounds.html">sounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/rpilot.viz.html">Visualization Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.viz.trial_viewer.html">trial_viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/rpilot.setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.setup.setup_pilot.html">setup_pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.setup.setup_scale.html">setup_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.setup.setup_terminal.html">setup_terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/rpilot.prefs.html">Prefs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="/todo.html">To-Do</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pilot</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="/api/rpilot.core.networking.Terminal_Station.html" title="Previous Chapter: Terminal_Station"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Terminal_Station</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="/_sources/rpilot.core.pilot.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">pilot</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="/api/rpilot.core.networking.Terminal_Station.html" title="Previous Chapter: Terminal_Station"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Terminal_Station</span>
    </a>
  </li>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-rpilot.core.pilot">
<span id="pilot"></span><h1>pilot<a class="headerlink" href="#module-rpilot.core.pilot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code>(*args,&nbsp;**kwargs)</td>
<td>A formatted message.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="/rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot" title="rpilot.core.pilot.RPilot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RPilot</span></code></a>()</td>
<td>Drives the Raspberry Pi</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h2>
<div class="graphviz"><img src="_images/inheritance-26dc04e9e0f6d634f4f1b3c1f4961fba11bdf6b7.png" alt="Inheritance diagram of rpilot.core.pilot.RPilot" usemap="#inheritancea01fef771c" class="inheritance graphviz" /></div>
<map id="inheritancea01fef771c" name="inheritancea01fef771c">
<area shape="rect" id="node1" href="/rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot" target="_top" title="Drives the Raspberry Pi" alt="" coords="5,5,77,29"/>
</map><span class="target" id="module-rpilot.core.pilot"></span><dl class="class">
<dt id="rpilot.core.pilot.RPilot">
<em class="property">class </em><code class="descclassname">rpilot.core.pilot.</code><code class="descname">RPilot</code><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot" title="Permalink to this definition">¶</a></dt>
<dd><p>Drives the Raspberry Pi</p>
<p>Coordinates the hardware and networking objects to run tasks.</p>
<p>Typically used with a connection to a <a class="reference internal" href="/rst/rpilot.core.terminal.html#rpilot.core.terminal.Terminal" title="rpilot.core.terminal.Terminal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Terminal</span></code></a> object to
coordinate multiple subjects and tasks, but a high priority for future releases
is to do the (trivial amount of) work to make this class optionally
standalone.</p>
<p>Called as a module with the -f flag to give the location of a prefs file, eg:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">pilot</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">prefs_file</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>if the -f flag is not passed, looks in the default location for prefs
(ie. <cite>/usr/rpilot/prefs.json</cite>)</p>
<p>Needs the following prefs (typically established by <a class="reference internal" href="/rst/rpilot.setup.setup_pilot.html#module-rpilot.setup.setup_pilot" title="rpilot.setup.setup_pilot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">setup.setup_pilot</span></code></a>):</p>
<ul>
<li><p class="first"><strong>NAME</strong> - The name used by networking objects to address this Pilot</p>
</li>
<li><p class="first"><strong>BASEDIR</strong> - The base directory for rpilot files (/usr/rpilot)</p>
</li>
<li><p class="first"><strong>PUSHPORT</strong> - Router port used by the Terminal we connect to.</p>
</li>
<li><p class="first"><strong>TERMINALIP</strong> - IP Address of our upstream Terminal.</p>
</li>
<li><p class="first"><strong>MSGPORT</strong> - Port used by our own networking object</p>
</li>
<li><p class="first"><strong>PINS</strong> - Any hardware and its mapping to GPIO pins. No pins are required to be set, instead each
task defines which pins it needs. Currently the default configuration asks for</p>
<blockquote>
<div><ul class="simple">
<li>POKES - <a class="reference internal" href="/rst/rpilot.core.hardware.html#rpilot.core.hardware.Beambreak" title="rpilot.core.hardware.Beambreak"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware.Beambreak</span></code></a></li>
<li>LEDS - <a class="reference internal" href="/rst/rpilot.core.hardware.html#rpilot.core.hardware.LED_RGB" title="rpilot.core.hardware.LED_RGB"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware.LED_RGB</span></code></a></li>
<li>PORTS - <a class="reference internal" href="/rst/rpilot.core.hardware.html#rpilot.core.hardware.Solenoid" title="rpilot.core.hardware.Solenoid"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware.Solenoid</span></code></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>AUDIOSERVER</strong> - Which type, if any, audio server to use (<cite>‘jack’</cite>, <cite>‘pyo’</cite>, or <cite>‘none’</cite>)</p>
</li>
<li><p class="first"><strong>NCHANNELS</strong> - Number of audio channels</p>
</li>
<li><p class="first"><strong>FS</strong> - Sampling rate of audio output</p>
</li>
<li><p class="first"><strong>JACKDSTRING</strong> - string used to start the jackd server, see <a class="reference external" href="/https://linux.die.net/man/1/jackd">the jack manpages</a> eg:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">jackd</span> <span class="o">-</span><span class="n">P75</span> <span class="o">-</span><span class="n">p16</span> <span class="o">-</span><span class="n">t2000</span> <span class="o">-</span><span class="n">dalsa</span> <span class="o">-</span><span class="n">dhw</span><span class="p">:</span><span class="n">sndrpihifiberry</span> <span class="o">-</span><span class="n">P</span> <span class="o">-</span><span class="n">rfs</span> <span class="o">-</span><span class="n">n3</span> <span class="o">-</span><span class="n">s</span> <span class="o">&amp;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>PIGPIOMASK</strong> - Binary mask of pins for pigpio to control, see <a class="reference external" href="/http://abyz.me.uk/rpi/pigpio/pigpiod.html">the pigpio docs</a> , eg:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="mi">1111110000111111111111110000</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>PULLUPS</strong> - Pin (board) numbers to pull up on boot</p>
</li>
<li><p class="first"><strong>PULLDOWNS</strong> - Pin (board) numbers to pull down on boot.</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The name used to identify ourselves in <a class="reference internal" href="/rst/rpilot.core.networking.html#module-rpilot.core.networking" title="rpilot.core.networking"><code class="xref py py-mod docutils literal notranslate"><span class="pre">networking</span></code></a></li>
<li><a class="reference internal" href="/rst/rpilot.tasks.task.html#module-rpilot.tasks.task" title="rpilot.tasks.task"><strong>task</strong></a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tasks.Task</span></code>) – The currently instantiated task</li>
<li><a class="reference internal" href="rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.running" title="rpilot.core.pilot.RPilot.running"><strong>running</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/threading.html#threading.Event" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Event</span></code></a>) – Flag used to control task running state</li>
<li><a class="reference internal" href="rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.stage_block" title="rpilot.core.pilot.RPilot.stage_block"><strong>stage_block</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/threading.html#threading.Event" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Event</span></code></a>) – Flag given to a task to signal when task stages finish</li>
<li><a class="reference internal" href="rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.file_block" title="rpilot.core.pilot.RPilot.file_block"><strong>file_block</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/threading.html#threading.Event" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Event</span></code></a>) – Flag used to wait for file transfers</li>
<li><strong>state</strong> (<a class="reference external" href="/https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – ‘RUNNING’, ‘STOPPING’, ‘IDLE’ - signals what this pilot is up to</li>
<li><strong>pulls</strong> (<em>list</em>) – list of <a class="reference internal" href="/rst/rpilot.core.hardware.html#rpilot.core.hardware.Pull" title="rpilot.core.hardware.Pull"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pull</span></code></a> objects to keep pins pulled up or down</li>
<li><a class="reference internal" href="rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.server" title="rpilot.core.pilot.RPilot.server"><strong>server</strong></a> – Either a <a class="reference internal" href="rst/rpilot.stim.sound.pyoserver.html#rpilot.stim.sound.pyoserver.pyo_server" title="rpilot.stim.sound.pyoserver.pyo_server"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyo_server()</span></code></a> or <a class="reference internal" href="/rst/rpilot.stim.sound.jackclient.html#rpilot.stim.sound.jackclient.JackClient" title="rpilot.stim.sound.jackclient.JackClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">JackClient</span></code></a> , sound server.</li>
<li><a class="reference internal" href="rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.node" title="rpilot.core.pilot.RPilot.node"><strong>node</strong></a> (<a class="reference internal" href="/rst/rpilot.core.networking.html#rpilot.core.networking.Net_Node" title="rpilot.core.networking.Net_Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">networking.Net_Node</span></code></a>) – Our Net_Node we use to communicate with our main networking object</li>
<li><a class="reference internal" href="rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.networking" title="rpilot.core.pilot.RPilot.networking"><strong>networking</strong></a> (<a class="reference internal" href="/rst/rpilot.core.networking.html#rpilot.core.networking.Pilot_Station" title="rpilot.core.networking.Pilot_Station"><code class="xref py py-class docutils literal notranslate"><span class="pre">networking.Pilot_Station</span></code></a>) – Our networking object to communicate with the outside world</li>
<li><a class="reference internal" href="rst/rpilot.core.networking.html#rpilot.core.networking.Station.ip" title="rpilot.core.networking.Station.ip"><strong>ip</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Our IPv4 address</li>
<li><a class="reference internal" href="rst/rpilot.core.networking.html#rpilot.core.networking.Station.listens" title="rpilot.core.networking.Station.listens"><strong>listens</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Dictionary mapping message keys to methods used to process them.</li>
<li><a class="reference internal" href="rst/rpilot.core.networking.html#rpilot.core.networking.Net_Node.logger" title="rpilot.core.networking.Net_Node.logger"><strong>logger</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/logging.html#logging.Logger" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code></a>) – Used to log messages and network events.</li>
<li><a class="reference internal" href="rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.log_handler" title="rpilot.core.pilot.RPilot.log_handler"><strong>log_handler</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/logging.handlers.html#logging.FileHandler" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.FileHandler</span></code></a>) – Handler for logging</li>
<li><a class="reference internal" href="rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.log_formatter" title="rpilot.core.pilot.RPilot.log_formatter"><strong>log_formatter</strong></a> (<a class="reference external" href="/https://docs.python.org/2/library/logging.html#logging.Formatter" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Formatter</span></code></a>) – <p>Formats log entries as:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(levelname)s</span><span class="s2"> : </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rpilot.core.pilot.RPilot.logger">
<code class="descname">logger</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.pilot.RPilot.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.pilot.RPilot.log_handler">
<code class="descname">log_handler</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.pilot.RPilot.log_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.pilot.RPilot.log_formatter">
<code class="descname">log_formatter</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.pilot.RPilot.log_formatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.pilot.RPilot.server">
<code class="descname">server</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.pilot.RPilot.server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.pilot.RPilot.running">
<code class="descname">running</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.pilot.RPilot.running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.pilot.RPilot.stage_block">
<code class="descname">stage_block</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.pilot.RPilot.stage_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.pilot.RPilot.file_block">
<code class="descname">file_block</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.pilot.RPilot.file_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.pilot.RPilot.networking">
<code class="descname">networking</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.pilot.RPilot.networking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rpilot.core.pilot.RPilot.node">
<code class="descname">node</code><em class="property"> = None</em><a class="headerlink" href="#rpilot.core.pilot.RPilot.node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.init_logging">
<code class="descname">init_logging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.init_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.init_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Start logging to a timestamped file in <cite>prefs.LOGDIR</cite></p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.get_ip">
<code class="descname">get_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.get_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.get_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Get our IP</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.handshake">
<code class="descname">handshake</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.handshake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.handshake" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the terminal our name and IP to signal that we are alive</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.update_state">
<code class="descname">update_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.update_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Send our current state to the Terminal,
our Station object will cache this and will handle any
future requests.</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.l_start">
<code class="descname">l_start</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.l_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.l_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start running a task.</p>
<p>Get the task object by using <cite>value[‘task_type’]</cite> to select from
<code class="xref py py-data docutils literal notranslate"><span class="pre">tasks.TASK_LIST</span></code> , then feed the rest of <cite>value</cite> as kwargs
into the task object.</p>
<p>Calls <a class="reference internal" href="/rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.run_task" title="rpilot.core.pilot.RPilot.run_task"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RPilot.run_task()</span></code></a> in a new thread</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – A dictionary of task parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.l_stop">
<code class="descname">l_stop</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.l_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.l_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the task.</p>
<p>Clear the running event, set the stage block.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Do a coherence check between our local file and the Terminal’s data.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – ignored</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.l_param">
<code class="descname">l_param</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.l_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.l_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a task parameter mid-run</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not Implemented</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.l_cal_port">
<code class="descname">l_cal_port</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.l_cal_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.l_cal_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.calibrate_port">
<code class="descname">calibrate_port</code><span class="sig-paren">(</span><em>port_name</em>, <em>n_clicks</em>, <em>open_dur</em>, <em>iti</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.calibrate_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.calibrate_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.l_cal_result">
<code class="descname">l_cal_result</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.l_cal_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.l_cal_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the results of a port calibration</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.l_bandwidth">
<code class="descname">l_bandwidth</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.l_bandwidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.l_bandwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Send messages with a poissonian process according to the settings in value</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.calibration_curve">
<code class="descname">calibration_curve</code><span class="sig-paren">(</span><em>path=None</em>, <em>calibration=None</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.calibration_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.calibration_curve" title="Permalink to this definition">¶</a></dt>
<dd><p># compute curve to compute duration from desired volume</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – If present, use calibration file specified, otherwise use default.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.init_audio">
<code class="descname">init_audio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.init_audio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.init_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an audio server depending on the value of
<cite>prefs.AUDIOSERVER</cite></p>
<ul class="simple">
<li>‘pyo’ = <a class="reference internal" href="/rst/rpilot.stim.sound.pyoserver.html#rpilot.stim.sound.pyoserver.pyo_server" title="rpilot.stim.sound.pyoserver.pyo_server"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyoserver.pyo_server()</span></code></a></li>
<li>‘jack’ = <a class="reference internal" href="/rst/rpilot.stim.sound.jackclient.html#rpilot.stim.sound.jackclient.JackClient" title="rpilot.stim.sound.jackclient.JackClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">jackclient.JackClient</span></code></a></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.blank_LEDs">
<code class="descname">blank_LEDs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.blank_LEDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.blank_LEDs" title="Permalink to this definition">¶</a></dt>
<dd><p>If any ‘LEDS’ are defined in <cite>prefs.PINS</cite> ,
instantiate them, set their color to [0,0,0],
and then release them.</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.open_file">
<code class="descname">open_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.open_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.open_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a table to store data locally.</p>
<p>Opens <cite>prefs.DATADIR/local.h5</cite>, creates a group for the current subject,
a new table for the current day.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<code class="xref py py-class docutils literal notranslate"><span class="pre">tables.File</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tables.Table</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">tables.tableextension.Row</span></code>): The file, table, and row for the local data table</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpilot.core.pilot.RPilot.run_task">
<code class="descname">run_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/core/pilot.html#RPilot.run_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.core.pilot.RPilot.run_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Called in a new thread, run the task.</p>
<p>Opens a file with <a class="reference internal" href="/rst/rpilot.core.pilot.html#rpilot.core.pilot.RPilot.open_file" title="rpilot.core.pilot.RPilot.open_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open_file()</span></code></a> , then
continually calls <cite>task.stages.next</cite> to process stages.</p>
<p>Sends data back to the terminal between every stage.</p>
<p>Waits for the task to clear <cite>stage_block</cite> between stages.</p>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jonny Saunders.<br/>
      Created using <a href="/http://sphinx-doc.org/">Sphinx</a> 1.8.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>