<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>setup_pilot &#8212; Autopilot 0.2 documentation</title>
    <link rel="stylesheet" href="/_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="/_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/restyle.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="/_static/documentation_options.js"></script>
    <script type="text/javascript" src="/_static/jquery.js"></script>
    <script type="text/javascript" src="/_static/underscore.js"></script>
    <script type="text/javascript" src="/_static/doctools.js"></script>
    <script type="text/javascript" src="/_static/language_data.js"></script>
    <script type="text/javascript" src="/_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="/_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/_static/bootstrap-sphinx.js"></script>
    <link rel="canonical" href="http://docs.auto-pi-lot.com/rpilot.setup.setup_pilot.html" />
    <link rel="index" title="Index" href="/genindex.html" />
    <link rel="search" title="Search" href="/search.html" />
    <link rel="next" title="setup_scale" href="/rpilot.setup.setup_scale.html" />
    <link rel="prev" title="setup" href="/rpilot.setup.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          RPilot</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">RPilot Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">User Guide Sections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="/guide.overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="/guide.installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/guide.installation.html#agent-installation-instructions">Agent Installation Instructions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="/rpilot.core.html">Core Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.gui.html">gui</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.gui.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.gui.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.gui.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.hardware.html">hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.hardware.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.hardware.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.networking.html">networking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.networking.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.networking.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.pilot.html">pilot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.pilot.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.pilot.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.plots.html">plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.plots.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.plots.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.plots.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.subject.html">mouse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.subject.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.subject.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.terminal.html">terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.terminal.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.terminal.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.core.utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.utils.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.utils.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.core.utils.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/rpilot.tasks.html">Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.tasks.free_water.html">free_water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.free_water.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.free_water.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.tasks.graduation.html">graduation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.graduation.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.graduation.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.tasks.nafc.html">nafc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.nafc.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.nafc.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.tasks.task.html">task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.task.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.tasks.task.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/rpilot.stim.html">Stimuli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.stim.managers.html">managers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.managers.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.managers.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.managers.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.stim.sound.html">sound</a><ul>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.sound.jackclient.html">jackclient</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.sound.pyoserver.html">pyoserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="/rpilot.stim.sound.sounds.html">sounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/rpilot.viz.html">Visualization Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.viz.trial_viewer.html">trial_viewer</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="/rpilot.setup.html">Setup</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">setup_pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.setup.setup_scale.html">setup_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="/rpilot.setup.setup_terminal.html">setup_terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/rpilot.prefs.html">Prefs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="/todo.html">To-Do</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">setup_pilot</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="/rpilot.setup.html" title="Previous Chapter: setup"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; setup</span>
    </a>
  </li>
  <li>
    <a href="/rpilot.setup.setup_scale.html" title="Next Chapter: setup_scale"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">setup_scale &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="/_sources/rpilot.setup.setup_pilot.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">setup_pilot</a></li>
</ul>

  <li>
    <a href="/rpilot.setup.html" title="Previous Chapter: setup"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; setup</span>
    </a>
  </li>
  <li>
    <a href="/rpilot.setup.setup_scale.html" title="Next Chapter: setup_scale"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">setup_scale &raquo;</span>
    </a>
  </li>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="module-rpilot.setup.setup_pilot">
<span id="setup-pilot"></span><h1>setup_pilot<a class="headerlink" href="#module-rpilot.setup.setup_pilot" title="Permalink to this headline">¶</a></h1>
<p>Run as a module as root.</p>
<p>Creates a <code class="xref py py-class docutils literal notranslate"><span class="pre">npyscreen.SplitForm</span></code> to prompt the user in the command line
for parameters to set up a <code class="xref py py-class docutils literal notranslate"><span class="pre">Pilot</span></code>’</p>
<p>Prompts user to create a run script or a systemd service.</p>
<p>Sets the following params:</p>
<ul>
<li><p class="first"><strong>NAME</strong> - The name used by networking objects to address this Pilot</p>
</li>
<li><p class="first"><strong>BASEDIR</strong> - The base directory for autopilot files (/usr/autopilot)</p>
</li>
<li><p class="first"><strong>PUSHPORT</strong> - Router port used by the Terminal we connect to.</p>
</li>
<li><p class="first"><strong>TERMINALIP</strong> - IP Address of our upstream Terminal.</p>
</li>
<li><p class="first"><strong>MSGPORT</strong> - Port used by our own networking object</p>
</li>
<li><p class="first"><strong>PINS</strong> - Any hardware and its mapping to GPIO pins. No pins are required to be set, instead each
task defines which pins it needs. Currently the default configuration asks for</p>
<blockquote>
<div><ul class="simple">
<li>POKES - <a class="reference internal" href="/rst/rpilot.core.hardware.html#rpilot.core.hardware.Beambreak" title="rpilot.core.hardware.Beambreak"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware.Beambreak</span></code></a></li>
<li>LEDS - <a class="reference internal" href="/rst/rpilot.core.hardware.html#rpilot.core.hardware.LED_RGB" title="rpilot.core.hardware.LED_RGB"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware.LED_RGB</span></code></a></li>
<li>PORTS - <a class="reference internal" href="/rst/rpilot.core.hardware.html#rpilot.core.hardware.Solenoid" title="rpilot.core.hardware.Solenoid"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware.Solenoid</span></code></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>AUDIOSERVER</strong> - Which type, if any, audio server to use (<cite>‘jack’</cite>, <cite>‘pyo’</cite>, or <cite>‘none’</cite>)</p>
</li>
<li><p class="first"><strong>NCHANNELS</strong> - Number of audio channels</p>
</li>
<li><p class="first"><strong>FS</strong> - Sampling rate of audio output</p>
</li>
<li><p class="first"><strong>JACKDSTRING</strong> - string used to start the jackd server, see <a class="reference external" href="/https://linux.die.net/man/1/jackd">the jack manpages</a> eg:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">jackd</span> <span class="o">-</span><span class="n">P75</span> <span class="o">-</span><span class="n">p16</span> <span class="o">-</span><span class="n">t2000</span> <span class="o">-</span><span class="n">dalsa</span> <span class="o">-</span><span class="n">dhw</span><span class="p">:</span><span class="n">sndrpihifiberry</span> <span class="o">-</span><span class="n">P</span> <span class="o">-</span><span class="n">rfs</span> <span class="o">-</span><span class="n">n3</span> <span class="o">-</span><span class="n">s</span> <span class="o">&amp;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>PIGPIOMASK</strong> - Binary mask of pins for pigpio to control, see <a class="reference external" href="/http://abyz.me.uk/rpi/pigpio/pigpiod.html">the pigpio docs</a> , eg:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="mi">1111110000111111111111110000</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>PULLUPS</strong> - Pin (board) numbers to pull up on boot</p>
</li>
<li><p class="first"><strong>PULLDOWNS</strong> - Pin (board) numbers to pull down on boot.</p>
</li>
</ul>
<dl class="class">
<dt id="rpilot.setup.setup_pilot.PilotSetupForm">
<em class="property">class </em><code class="descclassname">rpilot.setup.setup_pilot.</code><code class="descname">PilotSetupForm</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#PilotSetupForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.PilotSetupForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">npyscreen.fmForm.Form</span></code></p>
<dl class="method">
<dt id="rpilot.setup.setup_pilot.PilotSetupForm.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#PilotSetupForm.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.PilotSetupForm.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Programmers should over-ride this in derived classes, creating widgets here</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.setup.setup_pilot.PilotSetupForm.afterEditing">
<code class="descname">afterEditing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#PilotSetupForm.afterEditing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.PilotSetupForm.afterEditing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpilot.setup.setup_pilot.HardwareForm">
<em class="property">class </em><code class="descclassname">rpilot.setup.setup_pilot.</code><code class="descname">HardwareForm</code><span class="sig-paren">(</span><em>name=None</em>, <em>parentApp=None</em>, <em>framed=None</em>, <em>help=None</em>, <em>color='FORMDEFAULT'</em>, <em>widget_list=None</em>, <em>cycle_widgets=False</em>, <em>*args</em>, <em>**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#HardwareForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.HardwareForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">npyscreen.fmForm.Form</span></code></p>
<dl class="method">
<dt id="rpilot.setup.setup_pilot.HardwareForm.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#HardwareForm.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.HardwareForm.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Programmers should over-ride this in derived classes, creating widgets here</p>
</dd></dl>

<dl class="method">
<dt id="rpilot.setup.setup_pilot.HardwareForm.afterEditing">
<code class="descname">afterEditing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#HardwareForm.afterEditing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.HardwareForm.afterEditing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpilot.setup.setup_pilot.SetupApp">
<em class="property">class </em><code class="descclassname">rpilot.setup.setup_pilot.</code><code class="descname">SetupApp</code><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#SetupApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.SetupApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">npyscreen.apNPSApplicationManaged.NPSAppManaged</span></code></p>
<dl class="method">
<dt id="rpilot.setup.setup_pilot.SetupApp.onStart">
<code class="descname">onStart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#SetupApp.onStart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.SetupApp.onStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to perform any initialisation.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rpilot.setup.setup_pilot.unfold_values">
<code class="descclassname">rpilot.setup.setup_pilot.</code><code class="descname">unfold_values</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#unfold_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.unfold_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Unfold nested values from the SetupForm. Called recursively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v</strong> (<a class="reference external" href="/https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – unfolded values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rpilot.setup.setup_pilot.make_dir">
<code class="descclassname">rpilot.setup.setup_pilot.</code><code class="descname">make_dir</code><span class="sig-paren">(</span><em>adir</em><span class="sig-paren">)</span><a class="reference internal" href="/_modules/rpilot/setup/setup_pilot.html#make_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpilot.setup.setup_pilot.make_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a directory if it doesn’t exist and set its permissions to <cite>0777</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>adir</strong> (<a class="reference external" href="/https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Path to the directory</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jonny Saunders.<br/>
      Created using <a href="/http://sphinx-doc.org/">Sphinx</a> 1.8.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>